//U1-F1
CLASS RegisterForm {
    FIELDS {
        email, password, role, roll_number, name, contact_number, submit
    }
        
    VALIDATION FUNCTION validate_email(email) {
        if email already exists in database
        do
            RAISE ValidationError "That email already exists"
        end
    }
}

//U1-F2 Register
ROUTE 'register' (methods = ['GET', 'POST']) {
    // form created by class RegisterForm
    CREATE form = RegisterForm()
    if (form is submitted AND valid)
    do
        // check extra students fields:
        if (role == 'student')
        do
            if (name OR contact_number is missing)
            do
                DISPLAY "Student registration requires name and contact number"
                RETURN ROUTE('register.html')
            end
        end

        // send verification email instead of immediate login
        DISPLAY "Check your email to confirm your account."
        CALL send_confirmation_email(new_user)
    
        if (user.confirmed)
        do
            DISPLAY "You have confirmed your account. Please login."
            REDIRECT to 'login'
        end

        // hash password using Bcrypt
        CREATE hashed_password = bcrypt.generate_password_hash(form.password)
        CREATE new_user = User(email, hashed_password, role)
        //using SQLAlchemy to add user to database
        ADD new_user TO database

        if (role == 'student')
        do
            CREATE new Student(user_id, name, contact_number, roll_number)
            ADD student TO database
        end else if (role == 'teacher')
        do
            CREATE new Teacher(user_id = new_user.id)
            ADD teacher TO database
        end

        DISPLAY "Account created! You can now log in."
        REDIRECT to 'login'
    end 

    Return ROUTE('register.html')
}