// U4-F1: Load Manual Grading Dashboard
function loadManualGradingDashboard(user_id) {
    Set instructor = (SELECT * FROM instructors WHERE email = email)

    if (instructor == NULL)
    do
        Return "Access Denied"
    end else do //TODO
        Return ManualGradingTemplate
    end
}

// U4-F2: List Submissions for Selected Exam
function listSubmissions(examID, filters) {

    return (SELECT s.submission_id, st.name, st.student_id,
                   s.submitted_at, s.final_score, s.status
            FROM submissions s JOIN students st USING(student_id)
            WHERE s.exam_id = examID
            APPLY filters
            ORDER BY s.submitted_at ASC)
}


// U4-F3: Open a Submission (acquire edit lock)
function openSubmissionForReview(submissionID, instructorID) {
    if (SELECT * FROM submissions 
                WHERE submission_id = submissionID 
                AND locked_by IS NOT NULL 
                AND locked_by != instructorID 
                AND lock_is_fresh(locked_at))
    do
        Return "Submission is already under review"
    end

    UPDATE submissions
    SET locked_by = instructorID,
        locked_at = CURRENT_TIMESTAMP,
        status = CASE WHEN status = 'SUBMITTED' THEN 'IN_REVIEW' ELSE status END
    WHERE submission_id = submissionID

    INSERT INTO grading_audit(submission_id, instructor_id, action, timestamp)
    VALUES (submissionID, instructorID, 'LOCK', CURRENT_TIMESTAMP)
}


// U4-F4: Toggle Correct/Wrong (boolean override)
procedure toggleVerdict(subAnswerID, forceCorrect) {
    Set ans = SELECT * FROM submission_answers WHERE sub_answer_id = subAnswerID
    Set old_final = ans.final_points

    if (forceCorrect == true) do
        Set ans.manual_override = true
        Set ans.manual_points = getQuestionMaxPoints(ans.question_id)
    else
        Set ans.manual_override = false
        Set ans.manual_points = 0
    end

    UPDATE submission_answers
    SET manual_override = ans.manual_override,
        manual_points = ans.manual_points,
        final_points = ans.manual_points,
        updated_at = CURRENT_TIMESTAMP
    WHERE sub_answer_id = subAnswerID

    INSERT INTO grading_audit(sub_answer_id, action, old_value, new_value, timestamp)
    VALUES (subAnswerID, 'OVERRIDE_SET', old_final, ans.manual_points, CURRENT_TIMESTAMP)
}


// U4-F5: Set Partial Credit (optional fine-grained control)
procedure setManualPoints(subAnswerID, points) {
    Set maxp = getQuestionMaxPointsBySubAns(subAnswerID)
    require 0 <= points and points <= maxp

    Set ans = SELECT * FROM submission_answers WHERE sub_answer_id = subAnswerID
    Set old_final = ans.final_points

    UPDATE submission_answers
    SET manual_points = points,
        manual_override = NULL,
        final_points = points,
        updated_at = CURRENT_TIMESTAMP
    WHERE sub_answer_id = subAnswerID

    INSERT INTO grading_audit(sub_answer_id, action, old_value, new_value, timestamp)
    VALUES (subAnswerID, 'POINTS_SET', old_final, points, CURRENT_TIMESTAMP)
}


// U4-F6: Add Feedback (per-question or overall)
procedure addFeedback(submissionID, instructorID, comment, questionID) {
    INSERT INTO submission_feedback(submission_id, question_id, instructor_id, comment, created_at)
    VALUES (submissionID, questionID, instructorID, comment, CURRENT_TIMESTAMP)

    INSERT INTO grading_audit(submission_id, instructor_id, action, new_value, timestamp)
    VALUES (submissionID, instructorID, 'FEEDBACK_ADD', comment, CURRENT_TIMESTAMP)
}


// U4-F7: Recalculate Submission Score (on any change)
function recalcSubmissionTotals(submissionID) {
    Set total = SELECT SUM(final_points) FROM submission_answers WHERE submission_id = submissionID

    UPDATE submissions
    SET manual_score = total,
        final_score = COALESCE(manual_score, auto_score),
        updated_at = CURRENT_TIMESTAMP
    WHERE submission_id = submissionID

    Return total
}


// U4-F8: Save Changes
procedure saveSubmissionReview(submissionID, instructorID) {
    Require (SELECT locked_by FROM submissions WHERE submission_id = submissionID) == instructorID
            or user.role == 'IT'

    Set total = SELECT SUM(final_points) FROM submission_answers WHERE submission_id = submissionID

    UPDATE submissions
    SET status = 'REVIEWED',
        updated_at = CURRENT_TIMESTAMP,
        total_score = total
    WHERE submission_id = submissionID

    INSERT INTO grading_audit(submission_id, instructor_id, action, new_value, timestamp)
    VALUES (submissionID, instructorID, 'SAVE', total, CURRENT_TIMESTAMP)

    UPDATE submissions
    SET locked_by = NULL,
        locked_at = NULL
    WHERE submission_id = submissionID

    INSERT INTO grading_audit(submission_id, instructor_id, action, timestamp)
    VALUES (submissionID, instructorID, 'UNLOCK', CURRENT_TIMESTAMP)
}


// U4-F9: Cancel Changes 
procedure cancelSubmissionReview(submissionID, instructorID) {
    Require (SELECT locked_by FROM submissions WHERE submission_id = submissionID) == instructorID
            or user.role == 'IT'

    UPDATE submissions
    SET locked_by = NULL,
        locked_at = NULL
    WHERE submission_id = submissionID

    INSERT INTO grading_audit(submission_id, instructor_id, action, timestamp)
    VALUES (submissionID, instructorID, 'UNLOCK', CURRENT_TIMESTAMP)
}


// U4-F10: IT Support Utilities
procedure restorePreviousVersion(submission_id, timestamp) {
    RETRIEVE backup from logs
    REINSERT submission and all related data

    Output "Submission restored to " + timestamp
}

procedure verifySubmissionIntegrity(submissionID) {
    VALUES (submissionID, 'VERIFY_INTEGRITY', total, CURRENT_TIMESTAMP)
    CHECK that each submission has valid answers and type
    REPAIR inconsistencies if found
    
    Output fixes
}